#Одна проблема: так как эта формула не нравилась Павлу, он её не запомнил. Помогите ему завершить доброе дело и напишите программу, вычисляющую площадь треугольника по переданным длинам трёх его сторон по формуле Герона:
#S=(p*(p-a)*(p-b)*(p-c))**0.5
#где 𝑝=(𝑎+𝑏+𝑐)/2 – полупериметр треугольника. На вход программе подаются целые числа, выводом программы должно являться вещественное число, соответствующее площади треугольника.

a=int(input())
b=int(input())
c=int(input())
p=(a+b+c)/2
S=(p*(p-a)*(p-b)*(p-c))**0.5
print(S)


#Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
#Поддерживаемые операции: +, -, /, *, mod, pow, div, где
#mod — это взятие остатка от деления,
#pow — возведение в степень,
#div — целочисленное деление.
#Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#Обратите внимание, что на вход программе приходят вещественные числа.

a=float(input())
b=float(input())
c=input()
if c=="+":
    print(a+b)
if c=="-":
    print(a-b)
if c=="/":
    if b==0:
        print("Деление на 0!")
    else:
        print(a/b)
if c=="*":
    print(a*b)
if c=="mod":
    if b==0:
        print("Деление на 0!")
    else:
        print(a%b)
if c=="pow":
    print(a**b)
if c=="div":
    if b==0:
        print("Деление на 0!")
    else:
        print(a//b)

#Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b][a;b] на все числа отрезка [c;d][c;d].
#Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a≤ba≤b, c≤dc≤d.
#блоками. Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

a =int (input())
b =int (input())
c =int (input())
d =int (input())
for g in range (c,d+1):
    print('\t'+str(g),end='')
print(end='\n')
for i in range (a,b+1):
    print(str(i)+'\t',end='')
    for j in range (c,d+1):
        print(str(i*j),end='\t')
    print(end='\n')

#Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
#Например, в строке "acggtgttat" процентное содержание символов G и 
#C равно 410⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.

a =  input() 
s1 = a.upper().count('c'.upper())
s2 = a.upper().count('g'.upper())
S=s1+s2
print(S/len(a)*100)

#Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
#На вход программе подаётся строка из шести цифр.
#Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

s = str(input())
sum1=int(s[0])+int(s[1])+int(s[2])
sum2=int(s[3])+int(s[4])+int(s[5])
if sum1==sum2:
  print('Счастливый')
else:
  print('Обычный')

#Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst.

s = [ int(i) for i in input().split()]
n = int(input())
t = []
l = len(s)-1
if n in s:
    for i in range(0,l+1):
        if s[i]==n:
            t.append(i)
    g = len(t)-1
    for j in range(0,g+1):
        print(t[j],end=' ')
else:
    print('Отсутствует')

#Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа.
#На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
    
p = []
t = []
M = []
n = int(input())
l = len(t)
k = 0
m = 2
for h in range(1,n+1):
    p.append(str(h))
for i in range(0,len(p)):
    if i==0:
        t.insert(l,p[i])
        k = 0
    elif i==1:        
        while i>=k:
            l = len(t)
            t.insert(l,p[i])
            k +=1
        k -=2
    elif i>1:
        while i>=k:
            l = len(t)
            t.insert(l,p[i])
            k +=1
        k =i-m
        m +=1
    l = len(t)
x = len(t)
if len(t)==1:
    print(1)
else:
    for j in range (0,x-1):
        M.append(t[j])
    for g in range(0,n):
        print(M[g],end=' ')


#Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод.

s = input()
l=len(s)
cnt=1
for i in range(l):
    if i==(l-1):
        print(s[i]+str(cnt),end='')
    else:
        if s[i]==s[i+1]:
            cnt=cnt+1
        else:
            print(s[i]+str(cnt),end='')
            cnt=1
